<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smiley</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .face {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 5px solid black;
            background-color: yellow;
            margin: 0 auto;
        }

        .eyes {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: white;
            border: 1px solid #000000;
            position: relative;
            animation-name: rotate;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        .eye-1 {
            top: 80px;
            left: 90px;
        }

        .eye-2 {
            top: -20px;
            left: 200px;
        }

        .eyeball {
            width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 50%;
            position: relative;
            top: 10px;
            left: 18px;
        }

        .mouth {
            width: 200px;
            height: 55px;
            position: relative;
            top: 45px;
            left: 100px;
            background-color: black;
            border-radius: 20px;
        }

        .mouth .teeth {
            height: 20px;
            width: 100%;
            background-color: white;
        }

        .mouth .tongue {
            width: 80%;
            height: 50%;
            margin: auto;
            margin-top: 8px;
            background-color: red;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
        }

        .mouth .teeth {
            display: flex;
        }

        .mouth .teeth .tooth {
            width: 10%;
            height: 100%;
            border: 1px solid black;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="face">
        <div class="eyes eye-1">
            <div class="eyeball"></div>
        </div>
        <div class="eyes eye-2">
            <div class="eyeball"></div>
        </div>

        <div class="mouth">
            <div class="teeth">
                <div class="tooth"></div>
                <div class="tooth"></div>
                <div class="tooth"></div>
                <div class="tooth"></div>
                <div class="tooth"></div>
                <div class="tooth"></div>
                <div class="tooth"></div>
                <div class="tooth"></div>
                <div class="tooth"></div>
                <div class="tooth"></div>
            </div>
            <div class="tongue"></div>
        </div>
    </div>
</body>

</html>